<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rock Paper Scissor</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section class="game">
    <div class="title">
      <h1>Rock Paper Scissors</h1>
    </div>
    <div class="wrapper">
      <div class="score-board">
        <span class="badge" id="user">user</span>
        <span class="user-score">0</span>:<span class="comp-score">0</span>
        <span class="badge" id="comp">comp</span>
      </div>
      <h2>Make Your Move..</h2>

    <div class="choices">

        <div class="choices-user">
          <h2>User</h2>
          <img src="./assets/rock.png" alt="" class="choice-user" id="r">
          <img src="./assets/paper.png" alt="" class="choice-user" id="p">
          <img src="./assets/scissors.png" alt="" class="choice-user" id="s">
        </div>

        <h2 class="result">
          Let's Begin
        </h2>

        <div class="choices-comp">
          <h2>Computer</h2>
          <img src="./assets/rock.png" alt="" class="choice-comp" id="rc">
          <img src="./assets/paper.png" alt="" class="choice-comp" id="pc">
          <img src="./assets/scissors.png" alt="" class="choice-comp" id="sc">
        </div>

    </div>


    </div>
  </section>
  <script src="app.js">
  </script>

</body>

</html>
